# SelectfileAndEditimage1

./: README.md  settings.gradle
selectfileandeditimage/: build.gradle
selectfileandeditimage/src/androidTest/java/com/wqj/selectfileandeditimage/: ExampleInstrumentedTest.java
selectfileandeditimage/src/main/: AndroidManifest.xml
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/: BaseActivity.java  MainActivity.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/: EditImageActivity.java  ModuleConfig.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/adapter/: ColorListAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/fliter/: PhotoProcessing.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  CropFragment.java  FliterListFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StirckerFragment.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/model/: RatioItem.java  StickerBean.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/task/: StickerTask.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/ui/: ColorPicker.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/utils/: BitmapUtils.java  DensityUtil.java  FileUtil.java  ListUtil.java  Matrix3.java  PaintUtil.java  RectUtil.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/editimage/view/: Constants.java  CropImageView.java  CustomPaintView.java  CustomViewPager.java  PaintModeView.java  RotateImageView.java  StickerItem.java  StickerView.java  TextStickerView.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/selectpicture/: AudioRecorderActivity.java  OnVoiceCompletionListener.java  PlayActivity.java  SelectFileActivity.java  SelectFileExActivity.java  ShowPictureActivity.java
selectfileandeditimage/src/main/java/com/wqj/selectfileandeditimage/selectpicture/adapter/: GvPictureAdapter.java  GvPictureMinAdapter.java  LvFileListAdapter.java
selectfileandeditimage/src/main/res/anim/: in_bottom_to_top.xml  menuhide.xml  menushow.xml  out_bottom_to_top.xml
selectfileandeditimage/src/main/res/drawable/: image_edit_icon_crop.xml  image_edit_icon_filter.xml  image_edit_icon_sticker.xml  materialcolorpicker__blue_progress.xml  materialcolorpicker__blue_thumb_drawable.xml  materialcolorpicker__color_button.xml  materialcolorpicker__color_button_16.xml  materialcolorpicker__green_progress.xml  materialcolorpicker__green_thumb_drawable.xml  materialcolorpicker__red_thumb_drawable.xml  red_progress.xml  seek_thumb.xml  shape_btn.xml  shape_rect.xml
selectfileandeditimage/src/main/res/drawable-v21/: ic_folder_open_black_24dp.xml
selectfileandeditimage/src/main/res/layout/: act_show_picture.xml  activity_audio_recorder.xml  activity_edit_image.xml  activity_main.xml  activity_main2.xml  activity_select_file.xml  activity_select_picture_ex.xml  bucketitem.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  gallery.xml  imageitem.xml  item_gv_min_picture.xml  item_gv_picture.xml  item_lv_file.xml  materialcolorpicker__layout_color_picker.xml  play_view.xml  view_color_more_panel.xml  view_color_panel.xml  view_set_stoke_width.xml  view_sticker_item.xml  view_sticker_type_item.xml
selectfileandeditimage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
selectfileandeditimage/src/main/res/values-v21/: styles.xml
selectfileandeditimage/src/main/res/values-zh/: strings.xml
selectfileandeditimage/src/test/java/com/wqj/selectfileandeditimage/: ExampleUnitTest.java
(+39 files in other folders)
